<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      div {
        border: 5px solid gray;
      }
      #grid {
        border: 5px solid pink;
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      table {
        margin: auto;
        width: 1000px;
      }
      table,
      td,
      th {
        border-collapse: collapse;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div>NAVIGATTION</div>
      <div>ARTICLE</div>
    </div>
  </body>
</html>
